# The Docker image to use
image: traefik/whoami
# The tag to use for the Docker image
tag: latest

# The number of replicas to use in the Deployment
replicas: 1

# Environment variables to be added to the Docker container
# envFrom:
#   configMaps:
#     - test
#   secrets:
#     - test

# Ports on the container to expose
containerPorts:
  - 80

service:
  # The service type, e.g. ClusterIP or NodePort
  type: ClusterIP
  # List of ports to expose. Protocol can be TCP or UDP.
  # NodePorts must be in the rang 30000-32767.
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 80
      # nodePort: 32080

# If enabled, create and mount a persistent volume for read/write
persistence:
  enabled: false
  # Size of the persistent volume
  size: 5Gi
  # Path to the persistent volume on the Kubernetes node
  hostPath: /microk8s-data/test
  mountPath: /mnt/test

# Mount configMaps as directories
configMapVols: []
# configMapVols:
  # - name: myconfigmap
  #   mountPath: /etc/config

traefik:
  enabled: false
  # Prefix for the service in the Traefik proxy
  path: /test
  port: 8000
  # Whether or not the Traefik proxy should strip the prefix when
  # forwarding requests to the service
  stripPrefix: true
